vserver.port=8099
spring.datasource.username=sai
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://qdbass:3306/bookstore

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

